34611 34611
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     18.99
Date:                Mon, 05 Sep 2016   Prob (F-statistic):           1.32e-05
Time:                        22:33:31   Log-Likelihood:            -2.2236e+05
No. Observations:               34611   AIC:                         4.447e+05
Df Residuals:                   34610   BIC:                         4.447e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -2.4496      0.562     -4.358      0.000        -3.551    -1.348
==============================================================================
Omnibus:                    82807.914   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1115480095.005
Skew:                          24.615   Prob(JB):                         0.00
Kurtosis:                     881.108   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
