34611 34611
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     40.27
Date:                Mon, 05 Sep 2016   Prob (F-statistic):           2.24e-10
Time:                        22:34:05   Log-Likelihood:            -2.2235e+05
No. Observations:               34611   AIC:                         4.447e+05
Df Residuals:                   34610   BIC:                         4.447e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -2.2663      0.357     -6.346      0.000        -2.966    -1.566
==============================================================================
Omnibus:                    82779.128   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1113043595.621
Skew:                          24.594   Prob(JB):                         0.00
Kurtosis:                     880.148   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
