name	Swiss-Prot
Entry	AC
____	___________
MS2A_DROMA	FBgn0012494
MS2A_DROSE	FBgn0260790
MS2A_DROSI	FBgn0012820
MS2B_DROMA	FBgn0012495
MS2B_DROSE	FBgn0260791
MS2B_DROSI	FBgn0012821
A29AB_DROSI	FBgn0027418
Dmau	P67806
A70A_DROSE	FBgn0012779
A70A_DROSI	FBgn0021129
ACT6_DROSI	FBgn0012823
EIF3J_DROER	FBgn0064657
EIF3J_DROPS	FBgn0064448
EIF3J_DROWI	FBgn0064303
PUR2_DROPS	FBgn0012717
ADH_DROAD	FBgn0012068
ADH_DROAF	FBgn0012073
ADH_DROAM	FBgn0012099
ADH_DROAN	FBgn0012113
ADH_DROBO	FBgn0012225
ADH_SCACA	FBgn0012243
ADH_DRODI	FBgn0012249
ADH_DROEQ	FBgn0016178
ADH_DROER	FBgn0012261
ADH_DROFL	FBgn0013805
ADH_DROGR	FBgn0012316
ADH_DROGU	FBgn0012324
ADH_DROHA	FBgn0012345
ADH_DROHE	FBgn0012347
ADH_DROIM	FBgn0012411
ADH_DROIN	FBgn0016214
ADH_DROLE	FBgn0012438
ADH_DROMD	FBgn0012466
ADH_DROMA	FBgn0012496
ADH_DROMY	FBgn0012519
ADH_DROMM	FBgn0012535
ADH_DRONI	FBgn0012598
ADH_DROOR	FBgn0012616
ADH_DROPU	FBgn0016290
ADH_DROPE	FBgn0012635
ADH_DROPI	FBgn0012651
ADH_DROPL	FBgn0012666
ADH_DROPB	FBgn0012678
ADH_DROPS	FBgn0243561
ADH_DROSE	FBgn0012780
ADH_DROSL	FBgn0012805
ADH_DROSI	FBgn0012824
ADH_DROSU	FBgn0012930
ADH_DROTE	FBgn0013012
ADH_DROTS	FBgn0013060
ADH_DROWI	FBgn0013152
ADH_DROYA	FBgn0013162
ADH_SCAAL	FBgn0013333
ADH_ZAPTU	FBgn0013372
Dhyd	P23236
ADH_DROLA	FBgn0013821
ADH1_DROMT	FBgn0012533
ADH1_DROMO	FBgn0012566
ADH1_DROMN	FBgn0013852
ADH1_DROMU	FBgn0012581
ADH1_DRONA	FBgn0012589
ADH_DROVI	FBgn0014836
Dari	P27581
ADH2_DROBU	FBgn0012231
ADH2_DROHY	FBgn0012359
ADH_DROLA	FBgn0013822
ADH2_DROMO	FBgn0012567
ADH2_DROMN	FBgn0013853
ADH2_DROMU	FBgn0012582
ADH_DROVI	FBgn0014837
ADH2_DROWH	FBgn0013151
ADHR_DROAM	FBgn0012100
ADHR_DROER	FBgn0012262
ADHR_DROGU	FBgn0012325
ADHR_DROIM	FBgn0012412
ADHR_DROLE	FBgn0012439
ADHR_DROMD	FBgn0012467
ADHR_DROMA	FBgn0012497
ADHR_DROPE	FBgn0012636
ADHR_DROPS	FBgn0012689
ADHR_DROSU	FBgn0012931
ADHR_DROTE	FBgn0013014
ADHR_DROYA	FBgn0013164
TRYA_DROER	FBgn0015076
L2AM_DROLE	FBgn0025670
L2AM_DROSI	FBgn0018304
Dana	Q23834
Dana	Q23835
Dana	O18345
Dana	O18344
AMYA_DROMA	FBgn0012498
AMYB_DROYA	FBgn0013165
AMYA_DROMA	FBgn0012499
AMYA_DROYA	FBgn0013166
AMYR_DROAP	FBgn0021694
AMYR_DROAV	FBgn0021682
AMYR_DROBA	FBgn0021666
AMYR_DROBP	FBgn0029467
AMYR_DROBC	FBgn0046208
AMYR_DRODO	FBgn0021566
AMYR_DROEL	FBgn0029435
AMYR_DROEC	FBgn0021555
AMYR_DROER	FBgn0025090
AMYR_DROJA	FBgn0043697
AMYR_DROKI	FBgn0021451
AMYR_DROLN	FBgn0025085
AMYR_DROMA	FBgn0021368
AMYR_DROOR	FBgn0021266
AMYR_DROPS	FBgn0243574
AMYR_DROPN	FBgn0021218
AMYR_DROSE	FBgn0025060
AMYR_DROSR	FBgn0025044
AMYR_DROSI	FBgn0021128
AMYR_DROSU	FBgn0020466
AMYR_DROTK	FBgn0021059
AMYR_DROTE	FBgn0025018
AMYR_DROVA	FBgn0029206
AMYR_DROWI	FBgn0025016
AMYR_DROYA	FBgn0025015
Dyak	B4PKZ7
ANDP_DROMA	FBgn0023321
ANDP_DROOR	FBgn0046938
ANDP_DROSE	FBgn0025847
ANDP_DROSI	FBgn0025411
ANDP_DROTE	FBgn0046904
ANDP_DROYA	FBgn0046894
ANTP_DROSU	FBgn0012932
APT_DROPS	FBgn0012694
ARRB_DROMI	FBgn0012552
Dvir	Q24751
NDKA_DROYA	FBgn0067997
BCD_DROSU	FBgn0015175
BCN92_DROSU	FBgn0012951
TRYB_DROER	FBgn0015077
TBB2_DROER	FBgn0022664
TBB2_DROHY	FBgn0012356
BARH1_DROAN	FBgn0012114
BOSS_DROVI	FBgn0013105
BROWN_DROVI	FBgn0013916
CACT_DROYA	FBgn0067432
CAV_DROSI	FBgn0250857
CDC37_DROVI	FBgn0013067
Dvir	Q94557
Dvir	Q94990
Dvir	Q94990
Dvir	Q94557
CECA1_DROMA	FBgn0023320
CECA1_DROSE	FBgn0025653
CECA1_DROSI	FBgn0025039
CECA2_DROYA	FBgn0025013
CECB_DROMA	FBgn0023318
CECB_DROSE	FBgn0025652
CECB_DROSI	FBgn0025038
CECC_DROER	FBgn0046966
CECC_DROMA	FBgn0023317
CECC_DROOR	FBgn0046937
CECC_DROSE	FBgn0046928
CECC_DROSI	FBgn0046915
CECC_DROTK	FBgn0046906
CECC_DROTE	FBgn0046903
CECC_DROYA	FBgn0046893
CI_DROYA	FBgn0022826
MYO7A_DROPS	FBgn0080461
CNI_DROVI	FBgn0266015
CH15_DROGR	FBgn0012317
CH15_DROSU	FBgn0012933
CH15_DROVI	FBgn0013068
CH16_DROGR	FBgn0012318
CH16_DROSU	FBgn0012934
CH16_DROVI	FBgn0013069
CH18_DROGR	FBgn0012319
CH18_DROSU	FBgn0012935
CH18_DROVI	FBgn0013070
CH19_DROGR	FBgn0012320
CH19_DROSU	FBgn0012936
CH19_DROVI	FBgn0013071
CH36_DROVI	FBgn0013072
CRM_DROSE	FBgn0063998
CORZ_DROER	FBgn0064625
CORZ_DROPS	FBgn0077255
CORZ_DROSI	FBgn0064364
CORZ_DROVI	FBgn0064313
CSW_DROSI	FBgn0063985
CSW_DROVI	FBgn0016496
CP4D1_DROSI	FBgn0024396
Dmet	O18596
Dmet	O44221
Daca	O44220
CYB5R_DROVI	FBgn0013913
DDC_DROLE	FBgn0025671
DDC_DROSI	FBgn0016334
DDX1_DROVI	FBgn0015207
DEC1_DROER	FBgn0012271
TRYDG_DROER	FBgn0015078
THIO1_DROYA	FBgn0233920
DECA_DROPS	FBgn0018547
DECA_DROSI	FBgn0015673
DRK_DROSI	FBgn0063984
DROS_DROSI	FBgn0066165
DSK_DROER	FBgn0104102
DSK_DROPS	FBgn0074814
DSK_DROSE	FBgn0165673
DSK_DROSI	FBgn0191192
DSK_DROYA	FBgn0242452
E74EF_DROVI	FBgn0013076
ELAV_DROVI	FBgn0013110
HMEN_DROVI	FBgn0013111
Dere	Q8I1I3
SH3G3_DROPS	FBgn0064416
SH3G3_DROVI	FBgn0086436
SH3G3_DROWI	FBgn0064269
TRYE_DROER	FBgn0015080
ER_DROVI	FBgn0014840
ESC_DROVI	FBgn0013917
ESM8_DROHY	FBgn0012364
Dmoj	P10094
Dmoj	P10095
Dmir	O16168
EST5A_DROPE	FBgn0021253
EST5A_DROPS	FBgn0015144
Dmir	O16170
EST5B_DROPE	FBgn0021252
EST5B_DROPS	FBgn0243549
Dmir	O16169
EST5C_DROPE	FBgn0021251
EST5C_DROPS	FBgn0243571
EST6_DROMA	FBgn0012501
EST6_DROSI	FBgn0012832
Dvir	Q05487
TRYU_DROER	FBgn0015079
EXU_DROVI	FBgn0013112
Dpse	Q24618
Dpse	Q24617
ENY2_DROPS	FBgn0073595
FBP2_DROSI	FBgn0024781
FBRL_DROER	FBgn0064623
Dvir	P41876
FTZ_DROHY	FBgn0012391
FRIZ_DROVI	FBgn0014841
FZO_DROSI	FBgn0041665
Dpse	Q29KT5
Dpse	Q291K8
Dpse	Q29K59
Dpse	Q297G3
Dpse	Q29B55
Dpse	Q29LT4
Dpse	Q28XA5
Dpse	Q29K06
Dpse	Q29N92
Dpse	Q29FC1
Dpse	Q29GR8
Dpse	Q298C0
Dpse	Q297K8
Dpse	Q297L2
Dpse	Q296V2
Dpse	Q292U2
Dpse	Q29HV4
Dpse	Q295Y7
Dpse	Q29BB3
Dpse	Q29NV5
Dpse	Q29DJ1
Dpse	Q2LZ59
Dpse	Q29IG6
Dpse	Q29CW2
Dpse	Q295P6
Dpse	Q29FF7
Dpse	Q29HF1
Dpse	Q29FE9
Dpse	Q296B0
Dpse	Q299F9
Dpse	Q297U0
Dpse	Q29IL2
Dpse	Q28XK6
Dpse	Q293V6
Dpse	Q29HY3
Dpse	Q295U7
Dpse	Q292E8
Dpse	Q292U5
Dpse	Q291A0
Dpse	Q29PG5
Dpse	Q29PG4
Dpse	Q2LYX9
Dpse	Q29NZ8
Dpse	Q28X44
Dpse	Q29CW0
Dpse	Q29E01
Dpse	Q29KK2
Dpse	Q2M021
Dpse	Q29L39
Dpse	Q29MB2
Dpse	Q29BX8
Dpse	Q29C43
Dpse	Q294Y7
Dpse	Q295T3
Dpse	Q29J14
Dpse	Q29HG0
Dpse	Q29EZ6
Dpse	Q292H2
Dpse	Q29AE5
Dpse	Q29CA0
Dpse	Q292G3
Dpse	Q29JH0
Dpse	Q290P4
Dpse	Q29IC2
Dpse	Q28YJ2
Dpse	Q28ZA9
Dpse	Q29HW3
Dpse	Q29M30
Dpse	Q28YD9
Dpse	Q29GM0
Dpse	Q29I63
Dpse	Q29L50
Dpse	Q2M1D1
Dpse	Q292S8
Dpse	Q29AU5
Dpse	Q29DV9
Dpse	Q299D3
Dpse	Q29HT0
Dpse	Q29NC4
Dpse	Q290M9
Dpse	Q29HB2
Dpse	Q29MT7
Dpse	Q29CV2
Dpse	Q28Y14
Dpse	Q28YX9
Dpse	Q29BL3
Dpse	Q292F9
Dpse	Q29HZ1
Dpse	Q29I03
Dpse	Q28ZX3
Dpse	Q29CU2
Dpse	Q297S2
Dpse	Q29LW1
Dpse	Q292P9
Dpse	Q296F7
Dpse	Q29FV5
Dpse	Q29KF5
Dpse	Q291H8
Dpse	Q29HG9
Dpse	P84329
Dpse	Q297F5
Dpse	Q29AU6
Dpse	Q29BD5
Dpse	Q299E6
Dpse	Q290A8
Dpse	Q298W7
Dpse	Q295N5
Dpse	Q299E7
Dpse	Q296Q5
Dpse	Q29KL8
Dpse	Q298X4
Dpse	Q29L43
Dpse	Q29NU5
Dpse	Q29MZ0
Dpse	Q29IM3
Dpse	Q2LZI9
Dpse	Q2LZH7
Dpse	Q29N70
Dpse	Q29GB8
Dpse	Q297V5
Dpse	Q295B2
Dpse	Q28XT3
Dpse	Q29EE9
Dpse	Q291E4
Dpse	Q2M146
Dpse	Q292Q0
Dpse	Q29KH2
Dpse	Q293P8
Dpse	Q296J6
Dpse	Q29M88
Dpse	Q29B72
Dpse	Q29AK2
Dpse	Q29AK9
Dpse	Q29JI9
Dpse	Q29I16
Dpse	Q29FS3
Dpse	Q28ZG0
Dpse	Q29P70
Dpse	Q296H8
Dpse	Q29N38
Dpse	Q29J90
Dpse	Q29NB4
Dpse	Q28XQ5
Dpse	Q29N77
Dpse	Q29FC9
Dpse	Q29AA9
Dpse	Q290L5
Dpse	Q290L7
Dpse	Q29NF3
Dpse	Q29M42
Dpse	Q29IK4
Dpse	Q29H56
Dpse	Q29NG1
Dpse	Q29IK8
Dpse	Q29H55
Dpse	Q293Y0
Dpse	Q291H4
Dpse	Q295S1
Dpse	Q293F6
Dpse	Q294E0
Dpse	Q29DB7
Dpse	Q299G2
Dpse	Q28Z41
Dpse	Q28XF0
Dpse	Q294G7
Dpse	Q290F0
Dpse	Q29L58
Dpse	Q29A33
Dpse	Q2LYK1
Dpse	Q29B63
Dpse	Q298N4
Dpse	Q298L5
Dpse	Q29BR3
Dpse	Q298E0
Dpse	Q2LZB1
Dpse	Q293Q2
Dpse	Q292R5
Dpse	Q2M0S3
Dpse	Q28XE2
Dpse	Q298S5
Dpse	Q295B1
Dpse	Q28ZT4
Dpse	Q298L4
Dpse	Q29BT3
Dpse	Q297A7
Dpse	Q2LZ62
Dpse	Q29L80
Dpse	Q2LZ37
Dpse	Q29G21
Dpse	Q2M0J9
Dpse	Q28XY0
Dpse	Q294B9
Dpse	Q291H5
Dpse	Q290J8
Dpse	Q29KQ0
Dpse	Q295U5
Dpse	Q2LYY4
Dpse	Q29NT9
Dpse	Q295V5
Dpse	Q29G82
Dpse	Q29EQ3
Dpse	Q2LYK3
Dpse	Q299P8
Dpse	Q29AI1
Dpse	Q29DY1
Dpse	Q2LZ79
Dpse	Q29IM7
Dpse	Q2LZ58
Dpse	Q290Z2
Dpse	Q29AP0
Dpse	Q296J9
Dpse	Q299L3
Dpse	Q28WQ8
Dpse	Q29G73
Dpse	Q29EY2
Dpse	Q29I93
Dpse	Q28YQ7
Dpse	Q293V2
Dpse	Q29FE1
Dpse	Q28ZC1
Dpse	Q29EP6
Dpse	Q29BL9
Dpse	Q293C2
Dpse	Q28WL0
Dpse	Q28Y46
Dpse	Q298P4
Dpse	Q292F0
Dpse	Q28X71
Dpse	Q291L4
Dpse	Q291L9
Dpse	Q291J5
Dpse	Q291J4
Dpse	Q297U2
Dpse	Q297U9
Dpse	Q28WQ1
Dpse	Q2M0G4
Dpse	Q28Y69
Dpse	Q29GU0
Dpse	Q2LZZ7
Dpse	Q292N4
Dpse	Q290X3
Dpse	Q290X1
Dpse	Q29KG4
Dpse	Q29MA5
Dpse	Q292D0
Dpse	Q29L19
Dpse	Q29CT2
Dpse	Q290S5
Dpse	Q290N5
Dpse	Q28YY2
Dpse	Q29G54
Dpse	Q29JX6
Dpse	Q29DG0
Dpse	Q29JT7
Dpse	Q295X7
Dpse	Q28X18
Dpse	Q29JP8
Dpse	Q29JQ0
Dpse	Q298G6
Dpse	Q29EX2
Dpse	Q29DI0
Dpse	Q295I4
Dpse	Q297N8
Dpse	Q295E6
Dpse	Q295G5
Dpse	Q8I1C8
Dpse	B5DKM4
Dpse	B5DKJ8
Dpse	B5DKS8
Dpse	B5DPF1
Dpse	B5DQK2
Dpse	Q2M197
Dpse	B5E1E8
Dpse	Q292B6
Dpse	B5DZ31
Dpse	B5E1I4
Dpse	B5DZN7
Dpse	B5E022
Dpse	B5E081
Dpse	B5E0K3
Dpse	B5DS72
Dpse	B5E0H4
Dpse	B5E0U2
Dpse	B5E1N0
Dpse	B5DHB2
Dpse	B5DHW4
Dpse	B5DI68
Dpse	B5DY99
Dpse	B5DMC9
Dpse	B5DX45
Dpse	B5DXG8
Dpse	B5DLV1
Dpse	Q29I35
Dpse	B5DUR8
Dpse	B5DUH6
Dpse	B5DRY3
Dpse	B5DR03
Dpse	B5DRT7
Dpse	B5DJJ2
Dpse	B5DK05
Dpse	B5DK31
Dpse	B5DK35
Dpse	Q29AA9
Dpse	Q28Z18
TRYDG_DROER	FBgn0015081
G3P_DROHY	FBgn0012366
G3P2_DROPS	FBgn0012698
G3P2_DROSU	FBgn0012937
60A_DROVI	FBgn0015681
Dsim	B4QHS6
Dsim	B4QH87
Dsim	B4QFP7
Dsim	B4QEC4
Dsim	B4QCR6
Dsim	B4QD77
Dsim	P59782
Dsim	P84043
Dsim	B4QHB1
Dsim	B4QHU5
Dsim	B4QBL6
Dsim	B4QBN2
Dsim	B4QBN3
Dsim	P84043
Dsim	B4QGZ1
Dsim	B4QHG6
Dsim	P84043
Dsim	B4QB88
Dsim	B4QFM2
Dsim	P59782
Dsim	P84043
Dsim	P84043
Dsim	B4QBH8
Dsim	B4QC10
Dsim	B4QK53
Dsim	P59782
Dsim	B4QPV0
Dsim	B4QNU8
Dsim	B4QMY7
Dsim	B4QLP9
Dsim	P84043
Dsim	B4QR64
Dsim	B4QPR1
Dsim	B4QMP1
Dsim	B4QKW3
Dsim	B4QRJ0
Dsim	B4QMF4
Dsim	P84054
Dsim	B4QIS3
Dsim	P84054
Dsim	B4QLQ2
Dsim	Q9U5V3
Dsim	P84054
Dsim	B4QQE2
Dsim	B4QJ33
Dsim	B4QJ46
Dsim	B4QL99
Dsim	B4NSP6
Dsim	P84054
Dsim	B4R3T1
Dsim	P59782
Dsim	P59782
Dsim	P84054
Dsim	B4R694
Dsim	B4R4T6
Dsim	B4R3W7
Dsim	B4R338
Dsim	B4R313
Dsim	B4QSM8
Dsim	B4R4H1
Dsim	P84054
Dsim	B4R345
Dsim	B4R4E9
Dsim	P59782
Dsim	B4R6G1
Dsim	B4R089
Dsim	B4NSS7
Dsim	B4NSS9
Dsim	B4QZI8
Dsim	P84043
Dsim	P84043
Dsim	B4QUC1
Dsim	B4QUC0
Dsim	B4R1D8
Dsim	P84054
Dsim	P84043
Dsim	B4QVV3
Dsim	P84043
Dsim	B4QTL6
Dsim	P59782
Dsim	P84043
Dsim	B4QZ45
Dsim	B4QX59
Dsim	B4QX46
Dsim	P84043
Dsim	B4QV17
Dsim	B4QS37
Dsim	B4R1Q5
Dsim	B4R1Q4
Dsim	B4R1Q3
Dsim	B4R1Q2
Dsim	B4R1Q1
Dsim	B4R133
Dsim	B4QYZ3
Dsim	B4QWW7
Dsim	B4QW91
Dsim	B4QVL3
Dsim	B4QVI2
Dsim	B4R0A5
Dsim	B4R136
Dsim	B4R1P9
Dsim	P59782
Dsim	B4QUF6
Dsim	B4QVR7
Dsim	B4QX57
Dsim	P84054
Dsim	B4QZU1
Dsim	B4QZU6
Dsim	B4QZV5
Dsim	B4QT07
Dsim	P84054
Dsim	B4QU20
Dsim	B4QVW6
Dsim	B4QWH9
Dsim	B4R222
Dsim	B4QSF0
Dsim	A0AQ71
Dsim	B4R090
Dsim	B4QAF1
Dsim	B4QAF0
Dsim	B4Q9Z1
Dsim	B4Q9E6
Dsim	P59782
Dsim	P59782
Dsim	B4Q5Z1
Dsim	B4Q572
Dsim	A4UM14
Dsim	B4Q9T6
Dsim	B4Q9T2
Dsim	P59782
Dsim	B4Q865
Dsim	B4Q785
Dsim	B4Q5D5
Dsim	B4Q599
Dsim	B4Q354
Dsim	P59782
Dsim	B4Q8M1
Dsim	B4Q3K8
Dsim	B4Q4M7
Dsim	B4Q8A7
Dsim	P84054
Dsim	B4Q7F5
Dsim	O96566
Dsim	P84054
Dsim	P84054
Dsim	B4NUB3
Dsim	B4NU50
Dsim	B4NTY9
Dsim	B4QI55
Dsim	B4QGM0
Dsim	B4QEJ9
Dsim	P59782
Dsim	B4QIJ9
Dsim	B4QIG6
Dsim	B4QHH0
Dsim	B4QHD6
Dsim	B4QFZ8
Dsim	B4QFD2
Dsim	B4QEE3
Dsim	B4QE02
Dsim	B4QC63
Dsim	B4QB64
Dsim	B4QID8
Dyak	B4PU44
Dyak	B4PMC6
Dyak	B4PNV2
Dyak	B4NY70
Dyak	B4PPK3
Dyak	B4PQ50
Dyak	B4PRU6
Dyak	B4PUD0
Dyak	B4PUD1
Dyak	B4NXG9
Dyak	B4ISV0
Dyak	B4P3Q9
Dyak	B4P925
Dyak	B4P6V4
Dyak	B4P6P9
Dyak	B4P6P7
Dyak	B4P5F7
Dyak	B4P562
Dyak	B4P528
Dyak	B4P9H8
Dyak	B4P8V1
Dyak	B4P7Q3
Dyak	B4P6M6
Dyak	B4P641
Dyak	B4P624
Dyak	B4PB41
Dyak	B4PAZ6
Dyak	B4PAF2
Dyak	B4P9A8
Dyak	B4P6W7
Dyak	B4P184
Dyak	B4P7H8
Dyak	B4P116
Dyak	B4P4H2
Dyak	B4P0U1
Dyak	B4P4K8
Dyak	Q6XHX5
Dyak	B4P5Q9
Dyak	B4P8E0
Dyak	B4PAP8
Dyak	B4P0E1
Dyak	B4P5U9
Dyak	B4P6P6
Dyak	B4P6S9
Dyak	B4P8I0
Dyak	B4PAR6
Dyak	O16053
Dyak	P84044
Dyak	P84055
Dyak	B2ZBA1
Dyak	B4NXB8
Dyak	P84055
Dyak	B4PZ52
Dyak	B4PXF5
Dyak	B4Q2J2
Dyak	B4P2Y8
Dyak	B4PYA4
Dyak	B4Q068
Dyak	B4Q034
Dyak	B4IT27
Dyak	B4PZB4
Dyak	Q6XJ13
Dyak	B4PY69
Dyak	B4PYR0
Dyak	B4PZQ4
Dyak	Q24764
Dyak	B4Q0Y7
Dyak	B4Q1B6
Dyak	B4Q2F5
Dyak	B4PY93
Dyak	B4Q0P1
Dyak	B4Q0P3
Dyak	B4Q0P5
Dyak	B4PYH5
Dyak	Q6XIR2
Dyak	B4NXA8
Dyak	B4NXB9
Dyak	B4NZM7
Dyak	B4NZY8
Dyak	B4P3T9
Dyak	B4NXF7
Dyak	B4NYQ2
Dyak	B4P3A0
Dyak	B4NWI1
Dyak	B4NX24
Dyak	B4NYT3
Dyak	B4NYV0
Dyak	B4PET6
Dyak	B4PES4
Dyak	B4PD01
Dyak	B4PG99
Dyak	B4PF15
Dyak	B4PCA1
Dyak	B4PIS2
Dyak	B4NYU1
Dyak	B4PD96
Dyak	B4PEV9
Dyak	B4NXN5
Dyak	B4PIW8
Dyak	B4NWM2
Dyak	B4PJ01
Dyak	B4PJV6
Dyak	B4PD06
Dyak	B4P417
Dyak	B4PDM5
Dyak	B4PF83
Dyak	B4P3W7
Dyak	B4ISL0
Dyak	B4IUG3
Dyak	Q71DC3
Dyak	B4P2P8
Dyak	B4IUH5
Dyak	B4PNE2
Dyak	P62085
Dyak	B4PL32
Dyak	B4PUZ3
Dyak	B4P238
Dyak	B4P1R6
Dyak	B4PPK2
Dyak	B4PN49
Dyak	B4P1N5
Dyak	B4PU77
Dyak	B4PU14
Dyak	B4PTD3
Dyak	P84044
Dyak	B4PS83
Dyak	B4PRJ9
Dyak	B4PR20
Dyak	B4PR07
Dyak	B4PNN4
Dyak	B4PVH6
Dyak	B4PVC6
Dyak	B4PUP5
Dyak	B4PRE2
Dyak	B4PQC2
Dyak	B4PPT4
Dyak	B4PLB3
Dyak	B4PVB0
Dyak	B4PV71
Dyak	B4PUG5
Dyak	B4PTS9
Dyak	B4P071
Dyak	B4PL68
Dyak	B4PP90
Dyak	B4PPU4
Dyak	B4PPU5
Dyak	B4PPU6
Dyak	B4PQC4
Dyak	B4PS24
Dyak	B4PUM2
Dyak	B4PVI7
Dyak	Q6XIN1
Dyak	B4NZ70
Dyak	B4PR18
Dyak	B4PSQ2
Dyak	B4PSS5
Dyak	B4PST0
Dyak	B4PST7
Dana	B3M9A8
Dana	B3M9R3
Dana	B3M9W1
Dana	B3M3R5
Dana	B3M4D9
Dana	B3M6I4
Dana	B3M881
Dana	B3MB79
Dana	B3MJ61
Dana	B3MI37
Dana	B3MGZ0
Dana	B3MGU5
Dana	B3MF31
Dana	B3ME25
Dana	B3MCF3
Dana	B3MJ16
Dana	B3MIF1
Dana	B3MHX6
Dana	B3MHB7
Dana	B3MG50
Dana	B3MEY6
Dana	B3MDU3
Dana	B3MC74
Dana	B3MIW0
Dana	B3MI72
Dana	B3MFV7
Dana	B3MET8
Dana	B3MFC2
Dana	B3MH43
Dana	B3MI77
Dana	B3MIV9
Dana	B3MCQ5
Dana	B3MCZ5
Dana	B3MDR0
Dana	B3MEZ6
Dana	B3MFK1
Dana	B3MG58
Dana	B3MGT3
Dana	B3MIY7
Dana	B3MC02
Dana	B3MDA3
Dana	B3MF39
Dana	B3MJ69
Dana	B3MK91
Dana	B3MJV8
Dana	B3MJV4
Dana	B3MPN6
Dana	B3MP94
Dana	B3MMA5
Dana	B3MKS0
Dana	B3MK83
Dana	B3MM49
Dana	B3MLA8
Dana	B3MLB7
Dana	B3MLC5
Dana	B3MMW0
Dana	B3MNR6
Dana	B3MLI0
Dana	B3MLX7
Dana	B3MN57
Dana	B3MPC0
Dana	B3M185
Dana	B3M173
Dana	B3M123
Dana	B3LYS5
Dana	B3LY71
Dana	B3LVQ1
Dana	B3LVB0
Dana	B3M1H7
Dana	B3M0Y8
Dana	B3M0F3
Dana	B3LYP1
Dana	B3LY22
Dana	B3LWU3
Dana	B3LW62
Dana	B3M343
Dana	B3M301
Dana	B3M269
Dana	B3M268
Dana	B3M1E1
Dana	B3M098
Dana	B3M070
Dana	B3LYC0
Dana	B3LVW5
Dana	B3LVG7
Dana	B3LVF9
Dana	B3LZ39
Dana	B3LZN3
Dana	B3M1B7
Dana	B3M1F2
Dana	B3LV44
Dana	B3LWP6
Dana	B3LWS4
Dana	B3LXF2
Dana	B3M1G0
Dana	B3M2I7
Dana	B3M383
Dana	B3M011
Dana	B3N1G9
Dana	B3MZN7
Dana	B3N0Q8
Dana	B3MN22
Dana	B3MQ24
Dana	B3MZY6
Dana	B3MSI4
Dana	B3MSG8
Dana	B3MU92
Dana	B3MRT7
Dana	B3MRS1
Dana	B3MRI9
Dana	B3MR30
Dana	B3MQV3
Dana	B3MRC6
Dana	B3MRX2
Dana	B3MS75
Dana	B3MUX9
Dana	B3MYY4
Dana	B3MYX2
Dana	B3MW09
Dana	B3N018
Dana	B3MTI8
Dana	B3MT31
Dana	B3MSP2
Dana	B3MTS7
Dana	B3MTS2
Dana	B3MTS8
Dana	B3MTI9
Dana	D1GY43
Dana	B3MVL6
Dana	B3M7M6
Dana	B3M611
Dana	B3M3M6
Dana	B3M9V8
Dana	B3M996
Dana	B3M6C8
Dana	B3M3X7
Dana	B3MA91
Dana	B3M7W0
Dana	B3M8G0
Dere	B3N8L3
Dere	B3P2S2
Dere	B3N4J9
Dere	B3N534
Dere	B3N538
Dere	B3N5J3
Dere	B3N7H1
Dere	B3N7L9
Dere	B3N8S9
Dere	B3N9E4
Dere	B3N9X2
Dere	B3NA01
Dere	B3N3F7
Dere	P84052
Dere	P84041
Dere	P59781
Dere	P84052
Dere	B3P2E5
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P84041
Dere	P84041
Dere	B3P2A7
Dere	B3P8M3
Dere	B3P8G6
Dere	B3P8A3
Dere	B3P773
Dere	B3P6T8
Dere	B3P239
Dere	B3P211
Dere	B3P5D2
Dere	B3P538
Dere	B3P5D3
Dere	B3P5J1
Dere	B3P851
Dere	B3P6R4
Dere	B3P6R5
Dere	B3P7F8
Dere	B3P7K6
Dere	B3P230
Dere	P84052
Dere	P84052
Dere	P84041
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P59781
Dere	B3P935
Dere	B3P8V8
Dere	B3P9N0
Dere	P84041
Dere	P59781
Dere	P84052
Dere	P84041
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P59781
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P84052
Dere	P59781
Dere	P84041
Dere	B3NE99
Dere	B3NIL9
Dere	B3NDM7
Dere	Q9U5Y0
Dere	Q8I1H7
Dere	B3NH71
Dere	B3NGS7
Dere	B3NCH1
Dere	B3NGA1
Dere	B3NYS4
Dere	B3NBB6
Dere	B3P048
Dere	B3NFA2
Dere	B3NFQ7
Dere	B3P321
Dere	B3NC86
Dere	B3NHQ1
Dere	B3NHV5
Dere	B3NDH5
Dere	B3NDN0
Dere	B3NDY8
Dere	B3NIN0
Dere	B3NIP2
Dere	B3NEF0
Dere	P84041
Dere	P84052
Dere	P59781
Dere	P84041
Dere	B3P1R1
Dere	B3P9W1
Dere	B3NZ68
Dere	B3P309
Dere	B3P3E8
Dere	B3P0K6
Dere	P84041
Dere	B3P0R4
Dere	B3P3W1
Dere	B3P100
Dere	B3P113
Dere	B3P1F9
Dere	B3P4I7
Dere	B3P4M4
Dere	B3P4N5
Dere	B3NZM5
Dere	B3NZR4
Dere	B3NYF7
Dere	B3NY08
Dere	B3NY03
Dere	B3NY01
Dere	B3NVZ7
Dere	P84052
Dere	B3NWW9
Dere	B3NVC6
Dere	B3NUC9
Dere	B3P4F8
Dere	P84052
Dere	B3NV41
Dere	P59781
Dere	B3NU20
Dere	B3NU52
Dere	B3NSW1
Dere	P84041
Dere	B3NUB6
Dere	B3NW64
Dere	B3NXQ7
Dere	B3NY06
Dere	B3NY19
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P59781
Dere	P84052
Dere	P84041
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P84052
Dere	P84052
Dere	P84041
Dere	B3NP10
Dere	B3NSF6
Dere	B3NSE1
Dere	B3NQ86
Dere	B3NPW0
Dere	B3NPV8
Dere	B3NN96
Dere	B3NK72
Dere	B3P3M8
Dere	B3P3K2
Dere	B3P3J9
Dere	B3NLX1
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	P84052
Dere	B3P0Q4
Dere	B3NKH7
Dere	B3NKK1
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P84041
Dere	P59781
Dere	P59781
Dere	P59781
Dere	P59781
Dere	B3NKZ6
Dere	B3NM45
Dere	B3NL60
Dere	B3NMI5
Dere	B3NML0
Dere	B3NLK7
Dere	B3NJY0
Dere	B3NN00
Dere	B3NP26
Dere	B3NP61
Dere	B3NPV7
Dere	B3NPZ0
Dere	B3NQR5
Dere	B3NRC6
Dere	B3NRK6
Dere	B3NRP1
Dere	B3NS99
Dere	B3P0D7
Dere	B3NSK1
Dere	B3NNJ9
Dere	Q8I1F6
Dere	B3NQ53
Dere	B3N449
Dere	B3NB67
Dere	B3N8M1
Dere	B3N6A5
Dere	B3N666
Dere	B3NYY7
Dere	B3N946
Dere	B3N8H0
Dere	B3N7D5
Dere	B3N6Y7
Dere	B3P312
Dere	B3P311
Dere	B3N5N3
Dere	B3N4F1
Dere	B3N4C7
Dere	B3P045
Dere	B3NAN8
Dere	B3N899
Dere	B3NA78
Dere	B3NAM7
Dere	B3NAN9
Dere	B3N4V1
Dere	B3N6D9
Dere	B3N6U7
Dgri	B4JB43
Dgri	B4JAS7
Dgri	B4JDZ5
Dgri	B4JDU5
Dgri	B4JCX8
Dgri	B4JCV8
Dgri	B4JCS7
Dgri	B4JBN5
Dgri	B4JBE6
Dgri	B4JAX0
Dgri	B4JAL5
Dgri	B4JBC4
Dgri	B4JCG4
Dgri	B4JE52
Dgri	B4JEF2
Dgri	B4JBI7
Dgri	B4K250
Dgri	B4JLL3
Dgri	B4JLC3
Dgri	B4JKB7
Dgri	B4JIY0
Dgri	B4JJQ3
Dgri	B4JKK1
Dgri	B4JQY3
Dgri	B4JQM7
Dgri	B4JPT9
Dgri	B4JPR2
Dgri	B4JTT7
Dgri	B4JQ42
Dgri	B4JTS9
Dgri	B4JYN1
Dgri	B4JXX2
Dgri	B4JXU2
Dgri	B4JXV2
Dgri	B4JYJ2
Dgri	B4JYN3
Dgri	B4J1U4
Dgri	B4J043
Dgri	B4IYG8
Dgri	B4J3A3
Dgri	B4J252
Dgri	B4JUT1
Dgri	B4IXJ2
Dgri	B4IXG1
Dgri	B4IX08
Dgri	B4IWN1
Dgri	B4JUM0
Dgri	B4JUE4
Dgri	B4J340
Dgri	B4IXD3
Dgri	B4IXE0
Dgri	B4J272
Dgri	B4J2W3
Dgri	B4J3F1
Dgri	B4J3F3
Dgri	B4J045
Dgri	B4J184
Dgri	B4J1U5
Dgri	B7FF06
Dgri	B4JUG8
Dgri	B4JV25
Dgri	B4JTN0
Dgri	B4JTV9
Dgri	B4JXG8
Dgri	B4JWS7
Dgri	B4JXP7
Dgri	B4JWR9
Dgri	B4JGX4
Dgri	B4JG34
Dgri	B4JEY0
Dgri	B4JII0
Dgri	B4JHI7
Dgri	B4JHJ7
Dgri	B4JHK2
Dgri	B4JHV0
Dgri	B4JF25
Dgri	B4JFU8
Dgri	B4JG35
Dgri	B4JG39
Dgri	B4JGW7
Dgri	B4JHB4
Dgri	B4JHP4
Dgri	B4J9W6
Dgri	B4J789
Dgri	B4J780
Dgri	B4J613
Dgri	B4J5B3
Dgri	B4J4E7
Dgri	B4J6R7
Dgri	B4J6N6
Dgri	B4J6D5
Dgri	B4J5U3
Dgri	B4J497
Dgri	B4J6M4
Dgri	B4J6Q0
Dgri	B4J877
Dgri	B4J8A0
Dgri	B4J8Z9
Dgri	B4J913
Dgri	B4J9U3
Dgri	B4J4F6
Dgri	B4J4G8
Dgri	B4J4Y2
Dgri	B4JRX2
Dgri	B4J672
Dgri	B4J8H6
Dgri	B4J9K1
Dgri	B4JSC2
Dgri	B4JYU5
Dgri	B4JSI3
Dgri	B4JSL2
Dgri	B4JVK9
Dgri	B4JVG7
Dgri	B4JSP3
Dgri	B4JWF5
Dgri	B4JWA1
Dgri	B4JW99
Dgri	B4JVW6
Dgri	B4JW81
Dgri	B4JW83
Dgri	B4JW98
Dgri	B4JWL5
Dgri	B4JSW8
Dgri	B4JVN0
Dgri	B4JT39
Dgri	B4JT42
Dgri	B4JTF5
Dgri	B4JZQ9
Dgri	B4JNS2
Dgri	B4JMQ2
Dgri	B4JMM7
Dgri	B4JMC1
Dgri	B4JLU7
Dgri	B4JLX2
Dgri	B4JM29
Dgri	B4JND4
Dgri	B4JZG8
Dgri	B4JZG4
Dmoj	B4KB41
Dmoj	B4KCL9
Dmoj	B4KE10
Dmoj	B4K5X8
Dmoj	B4K617
Dmoj	B4K6I9
Dmoj	B4KI53
Dmoj	B4K8A4
Dmoj	B4K9L4
Dmoj	B4KHL5
Dmoj	B4L7U0
Dmoj	B4L7V4
Dmoj	B4L8C7
Dmoj	B4KY72
Dmoj	B4KVI7
Dmoj	B4KFW6
Dmoj	B4L184
Dmoj	B4KFU7
Dmoj	B4L0G9
Dmoj	B4KZN6
Dmoj	B4KFE1
Dmoj	B4KY00
Dmoj	B4KX02
Dmoj	B4KYT0
Dmoj	B4KZ16
Dmoj	B4KZ45
Dmoj	B4KE73
Dmoj	B4KXI8
Dmoj	B4KXJ5
Dmoj	B4KY56
Dmoj	B4KYX8
Dmoj	B4KYY0
Dmoj	B4L0H1
Dmoj	B4L7F0
Dmoj	B4KJS5
Dmoj	B4L8M2
Dmoj	B4L1K2
Dmoj	B4L2J8
Dmoj	B4KGX9
Dmoj	B4L340
Dmoj	B4KGS4
Dmoj	B4L1Z2
Dmoj	B4L1Z8
Dmoj	B4L760
Dmoj	B4L710
Dmoj	B4L6T9
Dmoj	B4L629
Dmoj	B4L6Q5
Dmoj	B4L6S9
Dmoj	B4L8V5
Dmoj	B4KQ08
Dmoj	B4KHX1
Dmoj	B7FF07
Dmoj	B4KLC0
Dmoj	B4KEN8
Dmoj	B4KH32
Dmoj	B4KJW1
Dmoj	B4KKD5
Dmoj	B4KKN1
Dmoj	B4KKN5
Dmoj	B4KF66
Dmoj	B4KG03
Dmoj	B4KID9
Dmoj	B4KJ11
Dmoj	B4KS18
Dmoj	B4KR21
Dmoj	B4KR05
Dmoj	B4KPU0
Dmoj	B4KNM1
Dmoj	B4KNC5
Dmoj	B4KN00
Dmoj	B4KMZ1
Dmoj	B4KTK4
Dmoj	B4KT65
Dmoj	B4KT51
Dmoj	B4KQU8
Dmoj	B4KLL0
Dmoj	B4KTG7
Dmoj	B4KSY3
Dmoj	B4KRQ4
Dmoj	B4KPY6
Dmoj	B4KIW3
Dmoj	B4KSC0
Dmoj	B4KIE3
Dmoj	B4KTH6
Dmoj	B4KN44
Dmoj	B4KQQ4
Dmoj	B4KT48
Dmoj	B4KT50
Dmoj	B4KTN5
Dmoj	B4KLY1
Dmoj	B4KMF8
Dmoj	B4KNA9
Dmoj	B4KND9
Dmoj	B4KNN9
Dmoj	B4KPG8
Dmoj	B4KSL6
Dmoj	B4KSR4
Dmoj	B4KLY7
Dmoj	B4KML2
Dmoj	B4L529
Dmoj	B4L535
Dmoj	B4KBF6
Dmoj	B4KA44
Dmoj	B4KA23
Dmoj	B4K8W7
Dmoj	B4K7S5
Dmoj	B4K616
Dmoj	B4K4X6
Dmoj	B4KDI2
Dmoj	B4KB60
Dmoj	B4KB40
Dmoj	B4KB36
Dmoj	B4K892
Dmoj	B4K5S8
Dmoj	B4K5R6
Dmoj	B4K5R2
Dmoj	B4KCG1
Dmoj	B4K8J8
Dmoj	B4KCD5
Dmoj	B4KBL1
Dmoj	B4KBJ0
Dmoj	B4KBH3
Dmoj	B4KBI4
Dmoj	B4KDK5
Dmoj	B4K4G5
Dmoj	B4K4Y6
Dmoj	B4K6T8
Dmoj	B4K799
Dmoj	B4K934
Dmoj	B4K982
Dmoj	B4KD90
Dmoj	B4K4M0
Dmoj	B4K5S6
Dmoj	B4K835
Dmoj	B4K843
Dvir	B4M5A7
Dvir	B4LTW0
Dvir	B4M4W4
Dvir	B4M3W0
Dvir	B4M686
Dvir	B4M5T5
Dvir	B4M5L0
Dvir	B4M5T7
Dvir	B4M5X4
Dvir	B4M693
Dvir	B4M401
Dvir	B4M416
Dvir	B4M4L4
Dvir	B4M4X4
Dvir	B4LC58
Dvir	B4LIG6
Dvir	B4LGB4
Dvir	B4LDJ6
Dvir	B4LG58
Dvir	B4LFQ9
Dvir	B4LE67
Dvir	B4LCX4
Dvir	B4LQT7
Dvir	B4LE89
Dvir	B4LEJ0
Dvir	B4LQR5
Dvir	B4LFW2
Dvir	B4LG38
Dvir	B4LQD3
Dvir	B4LF72
Dvir	B4LIH0
Dvir	B4LV24
Dvir	B4LDA6
Dvir	B4MGF8
Dvir	B4MB78
Dvir	B4MBU8
Dvir	B4LQD0
Dvir	B4MEG2
Dvir	B4MFM2
Dvir	B4MB32
Dvir	B4MA85
Dvir	B4MA12
Dvir	B4MA02
Dvir	B4LRY2
Dvir	B4LSE6
Dvir	B4M7J1
Dvir	B4M891
Dvir	B4M818
Dvir	B4M6M6
Dvir	B4M703
Dvir	B4M709
Dvir	B4M7P8
Dvir	B4M7S0
Dvir	B4M7T6
Dvir	B4LUA5
Dvir	B4LUF5
Dvir	B7FF08
Dvir	B4LQW4
Dvir	B4LQY8
Dvir	B4LRN7
Dvir	B4LS49
Dvir	B4LS78
Dvir	B4LS82
Dvir	B4MDZ0
Dvir	B4M9F7
Dvir	B4MDV2
Dvir	B4M8L8
Dvir	B4M8J8
Dvir	B4MDT2
Dvir	B4M9A8
Dvir	B4M205
Dvir	B4M375
Dvir	B4M357
Dvir	B4M3C9
Dvir	B4M1W5
Dvir	B4M2R8
Dvir	B4LTY6
Dvir	B4MCL6
Dvir	B4LL39
Dvir	B4LKE5
Dvir	B4LQ44
Dvir	B4LPX5
Dvir	B4LP08
Dvir	B4LNV5
Dvir	B4LMR9
Dvir	B4LMA2
Dvir	B4LM71
Dvir	B4LIK8
Dvir	B4LQ24
Dvir	B4LPB6
Dvir	B4LP65
Dvir	B4LNQ8
Dvir	B4LN33
Dvir	B4LMK1
Dvir	B4LM02
Dvir	B4LN42
Dvir	B4LPP8
Dvir	B4LQ21
Dvir	B4LQ23
Dvir	B4LJT7
Dvir	B4LJT9
Dvir	B4LRB9
Dvir	B4LM90
Dvir	B4LMQ3
Dvir	B4LNA1
Dvir	B4LNA8
Dvir	B4MEW8
Dvir	Q5ISW5
Dvir	B4LKS9
Dvir	B4LZT9
Dvir	B4LYI3
Dvir	B4LXW1
Dvir	B4LWZ8
Dvir	B4LVU6
Dvir	B4LVR8
Dvir	B4M140
Dvir	B4LZ88
Dvir	B4LZ60
Dvir	B4LYB8
Dvir	B4LWT7
Dvir	B4LVP8
Dvir	B4LW09
Dvir	B4LWT5
Dvir	B4LX78
Dvir	B4LX81
Dvir	B4LYB9
Dvir	B4LYC5
Dvir	B4LZW7
Dvir	B4LVS8
Dvir	B4LWK0
Dvir	B4LY58
Dvir	B4LY66
Dvir	B4LZB5
Dvir	B4M0H8
Dwil	B4NDE5
Dwil	B4MIX7
Dwil	B4MIW0
Dwil	B4N4E1
Dwil	B4N8G6
Dwil	B4NBP4
Dwil	B4NBB0
Dwil	B4NB54
Dwil	B4NAU8
Dwil	B4NAL6
Dwil	B4NAJ1
Dwil	B4N9T4
Dwil	B4N9D3
Dwil	B4N8Z4
Dwil	B4NAD3
Dwil	B4NBL5
Dwil	B4N8G7
Dwil	B4N4D9
Dwil	B4N937
Dwil	B4N943
Dwil	B4N984
Dwil	B4NAB3
Dwil	B4N3B0
Dwil	B4NKL0
Dwil	B4NK88
Dwil	B4NJP3
Dwil	B4NLG2
Dwil	B4NKT1
Dwil	B4NIM9
Dwil	B4NHI4
Dwil	B4NIC3
Dwil	B4NIM7
Dwil	B4NIN8
Dwil	B4NJ72
Dwil	B4NJW0
Dwil	B4NI64
Dwil	B4NIY1
Dwil	B4NJR8
Dwil	B4NKI9
Dwil	B4NKL1
Dwil	B4NPT0
Dwil	B4MUQ2
Dwil	B4MUM8
Dwil	B4MUE1
Dwil	B4MVR2
Dwil	B4MVH6
Dwil	B4MV81
Dwil	B4MX21
Dwil	B4MRZ8
Dwil	B4NP88
Dwil	B4MRW2
Dwil	B4MXW3
Dwil	B4MRE7
Dwil	B4MRZ9
Dwil	B4N278
Dwil	B4N208
Dwil	B4N1W9
Dwil	B4N1G8
Dwil	B4N1L0
Dwil	B4N1V2
Dwil	B4MLV0
Dwil	B4MLE8
Dwil	B4MLR8
Dwil	B4MM23
Dwil	B4MXR8
Dwil	B4MXR6
Dwil	B4N645
Dwil	B4N665
Dwil	B4N6G2
Dwil	B4MZ79
Dwil	B4MYR2
Dwil	B4N7S9
Dwil	B4N7R4
Dwil	B4NBL6
Dwil	B4MQJ1
Dwil	B4MNL1
Dwil	B4MSH7
Dwil	B4MXH8
Dwil	B4N549
Dwil	B4N5D3
Dwil	B4MXW6
Dwil	B4MX71
Dwil	B4MJN5
Dwil	Q8I145
Dwil	B4MKC7
Dwil	B7FF09
Dwil	B4MHR1
Dwil	B4MR84
Dwil	B4MR33
Dwil	B4MQY1
Dwil	B4MQT3
Dwil	B4MQL8
Dwil	B4MPK3
Dwil	B4MQL4
Dwil	B4MR28
Dwil	B4MR46
Dwil	B4MR59
Dwil	B4MR74
Dwil	B4MYA4
Dwil	B4MYA1
Dwil	B4MY77
Dwil	B4MY75
Dwil	B4MY65
Dwil	B4MY63
Dwil	B4MYI5
Dwil	B4NG41
Dwil	B4NFY1
Dwil	B4NFJ7
Dwil	B4NFN4
Dwil	B4NFR1
Dwil	B4NFS5
Dwil	B4NN33
Dwil	B4NP05
Dwil	B4MU83
Dwil	B4MTY2
Dwil	B4MU54
Dwil	B4N116
Dwil	B4N1C2
Dwil	B4N072
Dwil	B4N002
Dwil	B4N0L0
Dwil	B4N0P7
Dwil	B4MZW9
Dwil	B4N1C3
Dwil	B4NDG5
Dwil	B4NEU3
Dwil	B4NER4
Dwil	B4NEH6
Dwil	B4NE56
Dwil	B4NDL8
Dwil	B4NE93
Dwil	B4NE96
Dwil	B4NEU8
Dwil	B4NC41
GLAS_DROVI	FBgn0015211
Dper	B4H4X0
Dper	B4H538
Dper	B4H581
Dper	B4GBN7
Dper	B4GBA9
Dper	B4GAM2
Dper	B4GAJ1
Dper	B4G9X6
Dper	B4GDM7
Dper	B4GDM5
Dper	B4GDB3
Dper	B4GD14
Dper	B4GCP2
Dper	B4GDK5
Dper	B4GA28
Dper	B4GAM1
Dper	B4GAN3
Dper	B4GAP7
Dper	B4GAY7
Dper	B4GBH0
Dper	B4GBR1
Dper	B4GD81
Dper	B4H732
Dper	B4HBU3
Dper	B4GMC3
Dper	B4GMC4
Dper	B4GMC9
Dper	B4GMG4
Dper	B4GMI7
Dper	B4GLK8
Dper	B4H7P4
Dper	B4GUZ2
Dper	B4GUY6
Dper	B4H303
Dper	B4GN46
Dper	B4GN43
Dper	B4GP93
Dper	B4GNT0
Dper	B4GP48
Dper	B4GPI0
Dper	B4GTK1
Dper	B4GU19
Dper	B4GVM9
Dper	B4GW22
Dper	B4H3U8
Dper	B4H6M2
Dper	B4H0S8
Dper	B4H9W2
Dper	B4H5N1
Dper	B4GQJ7
Dper	B4HBD2
Dper	B4GWP5
Dper	B4GIM3
Dper	B4GIJ0
Dper	B4GIF2
Dper	B4GIB1
Dper	B4GHY8
Dper	B4GHS8
Dper	B4GH42
Dper	B4GGT6
Dper	B4GGF2
Dper	B4GG58
Dper	B4GIU9
Dper	B4GHE3
Dper	B4H1X9
Dper	B4H4U3
Dper	B4H4H5
Dper	B4H4I3
Dper	B4H9N7
Dper	B4G9V0
Dper	B4G9L6
Dper	B4G8R5
Dper	B4G7U3
Dper	B4G7Y6
Dper	B4G831
Dper	B4G8N3
Dper	B4GY79
Dper	B4GYC7
Dper	B4H8J5
Dper	B4GXS1
Dper	B4GXH4
Dper	B4H957
Dper	B4GX14
Dper	B4GWY0
Dper	B4GXC8
Dper	B4GXC2
Dper	B4GDU3
Dper	B4GFS1
Dper	B4GFN8
Dper	B4GFM7
Dper	B4GE47
Dper	B4GE20
Dper	B4GEL3
Dper	B4GEU1
Dper	B4GEU5
Dper	B4GF49
Dper	B4GF83
Dper	B4GFE6
Dper	B4GFJ8
Dper	B4GFN6
Dper	B4GDX4
Dper	B4H1F5
Dper	B4GZZ4
Dper	B4GZN1
Dper	B4G5C9
Dper	B4G535
Dper	B4G437
Dper	B4G3E2
Dper	B4G2I8
Dper	B4G2G5
Dper	B4G652
Dper	B4G653
Dper	B4G316
Dper	B4G325
Dper	B4GUT1
Dper	B4G4E5
Dper	B4G4S8
Dper	B4G518
Dper	B4G532
Dper	B4G5J0
Dper	B4GRI8
Dper	B4GR63
Dper	B4GRJ2
Dper	B4GJC1
Dper	B4GKZ8
Dper	B4GK79
Dper	B4GKQ3
Dper	B4GJ61
Dper	B4GSC0
Dper	B4GT01
Dper	B4GSH1
Dper	B4GT53
Dper	B4GS98
Dper	B4H2S0
Dper	B4GZ07
Dper	B4GYU1
Dper	B4GZ20
DHGL_DROPS	FBgn0012699
Dsec	Q76FD7
Dsec	B4IC49
Dsec	B4I4N0
Dsec	B4I414
Dsec	B4I3X6
Dsec	B4I3S1
Dsec	B4I3P3
Dsec	B4I3R2
Dsec	B4I4Y1
Dsec	A4UM15
Dsec	B4IMQ8
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	B4IDM2
Dsec	B4IDV8
Dsec	B4HWV6
Dsec	B4HWV2
Dsec	Q76FD9
Dsec	B4IMC3
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	B4IH30
Dsec	B4HWI2
Dsec	Q76FD7
Dsec	B4IL68
Dsec	B4IL64
Dsec	B4IL62
Dsec	B4I029
Dsec	B4HZE7
Dsec	B4HZ81
Dsec	B4HW93
Dsec	B4I100
Dsec	B4I0W6
Dsec	B4I0K4
Dsec	B4HYQ2
Dsec	B4HZE8
Dsec	Q76FD9
Dsec	B4IK33
Dsec	B4IK21
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	B4IF39
Dsec	Q76FD9
Dsec	B4IMF6
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	B4HY41
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	B4HY03
Dsec	B4HVA2
Dsec	B4HUE4
Dsec	B4HVU2
Dsec	B4HXL7
Dsec	B4HUI5
Dsec	Q76FD9
Dsec	B4IFU5
Dsec	B4IG10
Dsec	B4HXA6
Dsec	B4IKJ4
Dsec	B4II52
Dsec	Q76FD9
Dsec	B4IBY5
Dsec	B4IBX2
Dsec	B4IBA4
Dsec	B4IBI9
Dsec	B4IBY3
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	B4I8G2
Dsec	B4I7X1
Dsec	B4I7J9
Dsec	B4I7U3
Dsec	B4I2A8
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	B4II37
Dsec	B4II46
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	B4I609
Dsec	B4I608
Dsec	B4I5W3
Dsec	B4HYP0
Dsec	B4I5P7
Dsec	B4I540
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	B4IG61
Dsec	Q76FD7
Dsec	B4IJG8
Dsec	B4IJG7
Dsec	B4HWD7
Dsec	B4I1C2
Dsec	B4I195
Dsec	B4I2A8
Dsec	B4I2S0
Dsec	B4I1V5
Dsec	B4I298
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	B4I9X1
Dsec	B4I9N7
Dsec	B4I9J6
Dsec	B4I9F6
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	B4HPU1
Dsec	Q76FD9
Dsec	B4HMH2
Dsec	B4HTA1
Dsec	B4HST0
Dsec	B4HSI1
Dsec	B4HRQ6
Dsec	B4HR14
Dsec	B4HQJ2
Dsec	B4HQ29
Dsec	B4HNW4
Dsec	B4IMH3
Dsec	B4HND9
Dsec	B4HMQ1
Dsec	B4HT57
Dsec	B4HSS0
Dsec	B4HSL7
Dsec	B4HRL4
Dsec	B4HR78
Dsec	B4HR35
Dsec	B4HQT6
Dsec	B4HS00
Dsec	B4HT15
Dsec	B4HNI3
Dsec	B4HNS0
Dsec	B4HNS1
Dsec	B4HSF8
Dsec	B4HSL3
Dsec	B4HMV9
Dsec	B4HMY3
Dsec	B4HN85
Dsec	Q76FD9
Dsec	B4IAQ8
Dsec	B4IAA7
Dsec	B4IAB8
Dsec	B4IAD1
Dsec	Q76FD7
Dsec	B4IB36
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	B4IIC7
Dsec	B4II58
Dsec	B4II58
Dsec	B4II57
Dsec	B4II56
Dsec	B4II55
Dsec	B4II52
Dsec	B4II68
Dsec	B4IL76
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	B4HFB7
Dsec	B4HKF2
Dsec	Q76FD7
Dsec	B4HJA7
Dsec	Q76FD7
Dsec	B4HF64
Dsec	Q76FD9
Dsec	B4HE12
Dsec	B4HLH4
Dsec	B4HKS2
Dsec	Q76FD9
Dsec	B4HK67
Dsec	B4HIJ8
Dsec	B4HFJ3
Dsec	B4HEB1
Dsec	B4HL48
Dsec	B4HKJ7
Dsec	B4HIK1
Dsec	B4HEJ6
Dsec	B4HEM4
Dsec	B4HEM8
Dsec	B4HEN5
Dsec	B4HHG8
Dsec	B4HI06
Dsec	B4HJC0
Dsec	B4HJV5
Dsec	B4HKC7
Dsec	B4HEQ8
Dsec	B4HFV9
Dsec	B4HGG6
Dsec	B4HGK2
Dsec	Q76FD9
Dsec	Q76FD9
Dsec	Q76FD7
Dsec	Q76FD7
Dsec	Q76FD9
Dsec	B4IMI7
GPDA_DROAE	FBgn0015636
GPDA_DROPS	FBgn0243577
GPDA_DROVI	FBgn0013081
Dezo	Q27567
GPDA_DROKA	FBgn0044992
Dkan	O97463
Dere	Q8I1F0
GSTT1_DROER	FBgn0012266
GSTT1_DROMA	FBgn0012503
GSTT1_DROSE	FBgn0012785
GSTT1_DROSI	FBgn0012838
GSTT1_DROTE	FBgn0013016
GSTT1_DROYA	FBgn0013168
Dvir	P29303
HUNB_DROAD	FBgn0024138
HUNB_DROAA	FBgn0024132
HUNB_SCACA	FBgn0024083
HUNB_DROCY	FBgn0024077
HUNB_DRODA	FBgn0024069
HUNB_DRODS	FBgn0024059
HUNB_DROIK	FBgn0023829
HUNB_DROLI	FBgn0023784
HUNB_DROMM	FBgn0023764
HUNB_DROMU	FBgn0023760
HUNB_DROOR	FBgn0024421
HUNB_DROPO	FBgn0023706
HUNB_DROSE	FBgn0024403
HUNB_DROSL	FBgn0023622
HUNB_DROSO	FBgn0023615
HUNB_DROTA	FBgn0023606
HUNB_DROVI	FBgn0013116
HUNB_DROYA	FBgn0022824
HUNB_SCAAL	FBgn0023487
HH_DROHY	FBgn0015646
H1_DROHY	FBgn0012374
Dvir	Q24704
Dvir	Q94555
Dvir	Q94972
H2A_DROER	FBgn0064619
H2A_DROHY	FBgn0012375
H2A_DROSI	FBgn0028772
H2A_DROYA	FBgn0028752
H2B_DROER	FBgn0064618
H2B_DROHY	FBgn0012376
H2B_DROMA	FBgn0028807
H2B_DROOR	FBgn0068782
H2B_DROSE	FBgn0068723
H2B_DROSI	FBgn0028771
H2B_DROTE	FBgn0068564
H2B_DROYA	FBgn0028751
H3_DROHY	FBgn0012377
H33_DROHY	FBgn0014721
H33_DROHY	FBgn0014722
H4_DROER	FBgn0064617
H4_DROHY	FBgn0012378
H4_DROMA	FBgn0068828
H4_DROOR	FBgn0068781
H4_DROSE	FBgn0068722
H4_DROSI	FBgn0064361
H4_DROTE	FBgn0068563
H4_DROYA	FBgn0064256
H4_DROHY	FBgn0016205
HOOK_DROVI	FBgn0024376
Dvir	P29227
HSP7A_DROSI	FBgn0012839
HSP71_DROSI	FBgn0022481
HSP72_DROSI	FBgn0042854
HSP83_DROAV	FBgn0020208
HSP83_DROMI	FBgn0018795
HSP83_DROPE	FBgn0018686
HSP83_DROPB	FBgn0021235
HSP83_DROPS	FBgn0012701
HSP83_DROSI	FBgn0012840
HSP83_DROVI	FBgn0013086
IDGF1_DROSI	FBgn0044200
IDGF1_DROYA	FBgn0044136
IDGF3_DROSI	FBgn0044199
IDGF3_DROYA	FBgn0044135
EIF3E_DROYA	FBgn0068137
JANA_DROER	FBgn0043709
JANA_DROMA	FBgn0043691
JANA_DROOR	FBgn0043667
JANA_DROPS	FBgn0015151
JANA_DROSI	FBgn0016348
JANA_DROTE	FBgn0043616
JANA_DROYA	FBgn0043602
JANB_DROER	FBgn0043708
JANB_DROMA	FBgn0043690
JANB_DROOR	FBgn0043666
JANB_DROPS	FBgn0014784
JANB_DROSE	FBgn0043636
JANB_DROSI	FBgn0041268
JANB_DROTE	FBgn0043615
JANB_DROYA	FBgn0043601
GAGJ_DROFU	FBgn0019259
RTJK_DROFU	FBgn0019258
FOSL_DROPS	FBgn0265601
KEN_DROYA	FBgn0067962
KNIR_DROVI	FBgn0013118
L2GL_DROPS	FBgn0012725
NT56_DROVI	FBgn0016537
TID_DROVI	FBgn0016538
LCP1_DROMI	FBgn0013843
LCP2_DROMI	FBgn0012554
LCP34_DROMI	FBgn0013847
LCP34_DROMI	FBgn0012555
Dsim	B4QW11
MAEL_DROYA	FBgn0067951
Dvir	O16098
Dvir	O16099
Dmau	Q7JQ07
Dgri	O44219
ZW10_DROPS	FBgn0022854
Dere	Q64EW1
SPC25_DROEU	FBgn0082560
SPC25_DROLT	FBgn0082543
SPC25_DROMA	FBgn0082531
SPC25_DROOR	FBgn0082498
SPC25_DROSE	FBgn0082413
SPC25_DROSI	FBgn0082402
SPC25_DROTE	FBgn0082396
SPC25_DROYA	FBgn0082377
MLC1_DROMA	FBgn0015105
MLC1_DROPS	FBgn0012706
MLC1_DROSE	FBgn0015158
MLC1_DROSI	FBgn0012844
MLC1_DROSU	FBgn0023243
MLC1_DROTE	FBgn0015190
MLC1_DROVI	FBgn0013088
MLC1_DROYA	FBgn0015215
MSL3_DROVI	FBgn0015213
Dhyd	Q08695
Dhyd	Q08696
Dhyd	O01395
ATP6_DROMA	FBgn0022886
ATP6_DROSE	FBgn0041969
ATP6_DROSI	FBgn0012875
ATP6_DROYA	FBgn0013177
ATP8_DROMA	FBgn0042029
ATP8_DROSE	FBgn0041968
ATP8_DROSI	FBgn0012876
ATP8_DROYA	FBgn0013178
COX1_DROMA	FBgn0012510
COX1_DROSE	FBgn0012794
COX1_DROSI	FBgn0012877
COX1_DROYA	FBgn0013179
COX2_DROAI	FBgn0012080
COX2_DROAL	FBgn0012092
COX2_DROAM	FBgn0012105
COX2_DROAT	FBgn0012155
COX2_DROAZ	FBgn0012178
COX2_DROBF	FBgn0012208
COX2_DROLO	FBgn0012445
COX2_DROMI	FBgn0012558
COX2_DRONR	FBgn0012586
COX2_DROPE	FBgn0012641
COX2_DROPS	FBgn0012728
COX2_DROSI	FBgn0012878
COX2_DROSU	FBgn0012953
COX2_DROTO	FBgn0013033
COX2_DROYA	FBgn0013180
COX3_DROSI	FBgn0012879
COX3_DROYA	FBgn0013181
CYB_DROMA	FBgn0022885
CYB_DROSE	FBgn0041965
CYB_DROSI	FBgn0014826
CYB_DROSU	FBgn0012955
CYB_DROYA	FBgn0013182
MTH_DROSI	FBgn0043394
MTH_DROYA	FBgn0042715
Dsim	Q95NQ0
MTH2_DROYA	FBgn0067106
MT1_DROAN	FBgn0013782
MT1_DROSI	FBgn0012845
NU1M_DROAI	FBgn0012082
NU1M_DROAL	FBgn0012094
NU1M_DROAM	FBgn0012107
NU1M_DROAZ	FBgn0012180
NU1M_DROBF	FBgn0012210
NU1M_DROGU	FBgn0012336
NU1M_DROMD	FBgn0012479
NU1M_DROMI	FBgn0012560
NU1M_DROOB	FBgn0012607
NU1M_DROPE	FBgn0012643
NU1M_DROPB	FBgn0012682
NU1M_DROSU	FBgn0012956
NU1M_DROSS	FBgn0012973
NU1M_DROTR	FBgn0013053
NU1M_DROYA	FBgn0013183
NU2M_DROMA	FBgn0012512
NU2M_DROSE	FBgn0012795
NU2M_DROSI	FBgn0012880
NU2M_DROYA	FBgn0013184
NU3M_DROSU	FBgn0012957
NU3M_DROYA	FBgn0013204
NU4M_DROYA	FBgn0013185
NU4LM_DRONF	FBgn0028801
NU4LM_DROYA	FBgn0013186
NU5M_DROYA	FBgn0013205
NU6M_DROYA	FBgn0013187
NACH_DROAN	FBgn0024473
NACH_DROVI	FBgn0042730
NELFE_DROVI	FBgn0044888
NEUR_DROVI	FBgn0013132
NHP2_DROYA	FBgn0068118
OPS1_DROPS	FBgn0012733
NONA_DROLR	FBgn0043410
NONA_DROVI	FBgn0042729
NPLP3_DROYA	FBgn0068114
OAF_DROVI	FBgn0013146
OAT_DROAN	FBgn0013783
OAZ_DROVI	FBgn0024377
OSA_DROSI	FBgn0041660
OSA_DROYA	FBgn0041640
OSKA_DROVI	FBgn0013134
XYLT_DROPS	FBgn0076829
Dfun	P01372
Dfun	P11424
PHS_DROVI	FBgn0044890
CUPP_DROPS	FBgn0012707
PDM2_DROVI	FBgn0020449
PER_DROAN	FBgn0012142
PER_DROCP	FBgn0019352
PER_DROEQ	FBgn0019334
PER_DROER	FBgn0012277
PER_DROIM	FBgn0012422
PER_DROIN	FBgn0018970
PER_DROMA	FBgn0012516
PER_DROMS	FBgn0012531
PER_DROMO	FBgn0012573
PER_DRONE	FBgn0018750
PER_DROOR	FBgn0012623
PER_DROPU	FBgn0018702
PER_DROPV	FBgn0018696
PER_DROPI	FBgn0015136
PER_HIRPI	FBgn0020712
PER_DROPS	FBgn0012735
PER_DRORO	FBgn0012755
PER_DROSA	FBgn0012776
PER_DROSE	FBgn0012799
PER_DROSR	FBgn0012804
PER_DROSI	FBgn0012888
PER_DROSC	FBgn0017934
PER_DROTE	FBgn0013030
PER_DROTP	FBgn0017841
PER_DROVI	FBgn0013135
PER_DROWI	FBgn0013161
PER_DROYA	FBgn0013215
PER_ZAPTU	FBgn0020610
6PGD_DROSI	FBgn0012849
G6PI_DROSI	FBgn0012850
G6PI_DROYA	FBgn0013171
PGM_DROSI	FBgn0020699
PGSB2_DROSI	FBgn0068647
PGSC1_DROSI	FBgn0068646
PGSC1_DROSI	FBgn0067515
PGSC2_DROSI	FBgn0068645
PGPSD_DROSI	FBgn0067514
PICO_DROAN	FBgn0024472
PROS_DROVI	FBgn0028753
Dvir	O16811
Dvir	O16812
Dvir	B4LY29
RAS1_DROMA	FBgn0029365
RAS1_DROSI	FBgn0029246
GBRB_DROSI	FBgn0012851
REF2P_DROSI	FBgn0013883
OPS2_DROPS	FBgn0012708
OPS3_DROPS	FBgn0012709
OPS3_DROVI	FBgn0013091
OPS4_DROPS	FBgn0012710
OPS4_DROVI	FBgn0013092
ROUGH_DROVI	FBgn0013136
RL14_DROVI	FBgn0044889
RL31_DROVI	FBgn0020676
RL32_DROAC	FBgn0020219
RL32_DROAI	FBgn0024475
RL32_DROAZ	FBgn0024469
RL32_DROBF	FBgn0024468
RL32_DROGU	FBgn0019210
RL32_DROMD	FBgn0018869
RL32_DROMI	FBgn0018784
RL32_DROPE	FBgn0018681
RL32_DROPS	FBgn0012704
RL32_DROSI	FBgn0040418
RL32_DROSU	FBgn0012945
RL32_DROYA	FBgn0068070
RS14A_DROYA	FBgn0068058
RS15A_DROYA	FBgn0068057
XDH_DROPS	FBgn0012736
SALA_DROOR	FBgn0012624
SALA_DROSI	FBgn0012892
SALM_DROVI	FBgn0013137
7LESS_DROVI	FBgn0013140
SGS3_DROER	FBgn0012268
SGS3_DROSI	FBgn0012853
SGS3_DROYA	FBgn0013172
SINA_DROER	FBgn0064599
SINA_DROVI	FBgn0013142
SINA_DROWI	FBgn0064264
CEBP_DROVI	FBgn0013143
SLY1_DROVI	FBgn0022427
SMG_DROYA	FBgn0067927
SNMP1_DROPS	FBgn0080014
SODC_CHYAM	FBgn0012052
SODC_DROBS	FBgn0015074
SODC_DROER	FBgn0029421
SODC_DROMD	FBgn0016233
SODC_DROMA	FBgn0029364
SODC_DROMI	FBgn0016264
SODC_DROOB	FBgn0016284
SODC_DROOR	FBgn0029310
SODC_DROPE	FBgn0016296
SODC_DROPB	FBgn0016307
SODC_DROPS	FBgn0016313
SODC_DROSE	FBgn0023627
SODC_DROSI	FBgn0012854
SODC_DROTE	FBgn0026098
SODC_DROTO	FBgn0016390
SODC_DROVI	FBgn0013096
SODC_DROWI	FBgn0013156
SODC_DROYA	FBgn0022829
SRYA_DROPS	FBgn0243553
SRYA_DROSU	FBgn0012949
SRYA_DROVI	FBgn0020453
RSSA_DROER	FBgn0043705
RSSA_DROSI	FBgn0029243
RSSA_DROTE	FBgn0085856
RSSA_DROYA	FBgn0029187
SUH_DROSI	FBgn0027417
SUHW_DROAN	FBgn0012143
SUHW_DROVI	FBgn0013144
SUUR_DROER	FBgn0045001
SWA_DROPS	FBgn0027807
SXL_DROSU	FBgn0016371
TBP_DROVI	FBgn0041651
TF2B_DROVI	FBgn0041650
TRYT_DROER	FBgn0015082
THR_DROPS	FBgn0064414
THR_DROVI	FBgn0064307
TIM_DROHY	FBgn0023352
TIM_DROVI	FBgn0022834
TLL_DROVI	FBgn0013145
TPIS_DROSI	FBgn0025034
TPIS_DROYA	FBgn0025012
TRSF_DROER	FBgn0012286
TRSF_DROHY	FBgn0012404
TRSF_DROSI	FBgn0012901
TRSF_DROVI	FBgn0013147
TRA2_DROVI	FBgn0015686
EIF3I_DROYA	FBgn0068012
TRX_DROVI	FBgn0014844
THIO2_DROYA	FBgn0082378
TUBE_DROVI	FBgn0013148
TWIST_DROER	FBgn0064598
TWIST_DROVI	FBgn0064515
UBX_DROFU	FBgn0012305
UBX_DROHY	FBgn0012384
UBX_DROPS	FBgn0243536
UBX_DROSI	FBgn0014820
UBX_DROVI	FBgn0013100
DCUP_DROVI	FBgn0020672
URIC_DROPS	FBgn0012716
URIC_DROSU	FBgn0021077
URIC_DROVI	FBgn0013101
T23O_DROAN	FBgn0014630
T23O_DROSI	FBgn0013884
T23O_DROYA	FBgn0022818
Dpse	O44091
VTU4_DROMA	FBgn0261779
VTU4_DROSN	FBgn0261778
VTU4_DROTE	FBgn0261777
Dsub	P91711
YELL_DROER	FBgn0028820
YELL_DROGU	FBgn0043413
YELL_DROMD	FBgn0043409
YELL_DROMA	FBgn0014776
YELL_DROPS	FBgn0013863
YELL_DROSI	FBgn0012903
YELL_DROSU	FBgn0015179
YELL_DROYA	FBgn0028749
ZEST_DROMA	FBgn0012518
ZEST_DROSE	FBgn0012801
ZEST_DROSI	FBgn0012904
ZEST_DROVI	FBgn0013149
ZEN_DROSU	FBgn0015180
TRYZ_DROER	FBgn0015083
G6PD_DROSI	FBgn0012860
G6PD_DROYA	FBgn0015691
A37C_DROLE	FBgn0025668
Dyak	Q6XIM7
Dyak	P83733
